Markup language: 
	Txt2tags

Description:
	A basic Txt2tags markup set with Headings, Bold, Italic, Underline, Strike, Picture, Link, Lists, Quote, Code, Raw, Preview button.

Install:
	- Download the zip file
	- Unzip it in your markItUp! sets folder
	- Modify your JS link to point at this set.js